<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rollMain">
        <div class="back">
            <a href="index.html">Go back</a>
        </div>
        <div id="videoButton">
            Click me
        </div>
    </div>
    <script src="roll.js"></script>
</body>
</html>